{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy13\hr13\min31\sec17}{\revtim \yr2023\mo03\dy13\hr13\min31\sec17}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn600\margrsxn300\margbsxn200\marglsxn900\headery50\footery50\guttersxn0 
\pard\nowidctlpar \qc{\cf0\f1\fs32\b HASTANE AGE VAKA ARTI\uc0{\u350}I (C3-C4 S\uc0{\u304}NYAL\uc0{\u304}) SORGULAMA FORMU}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 1-Hastaneden A09-R11-K52 ICD 10 Kodlu hasta listesi al\uc0{\u305}n\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b ANTALYA-SER\uc0{\u196}\uc0{\u176}K 07.19.AAH 06.03.2023 tarihli hasta listesi ektedir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 2-Veri giri\uc0{\u351} hatas\uc0{\u305} olup olmad\uc0{\u305}\uc0{\u287}\uc0{\u305} incelenir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Veri giri\uc0{\u197}\uc0{\u159}i hatas\uc0{\u196}\uc0{\u177} mevcut de\uc0{\u196}\uc0{\u159}ildir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 3-M\uc0{\u252}kerrer kay\uc0{\u305}t olup olmad\uc0{\u305}\uc0{\u287}\uc0{\u305} incelenir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b M\uc0{\u195}\uc0{\u188}kerrer kay\uc0{\u196}\uc0{\u177}t giri\uc0{\u197}\uc0{\u159}i mevcut de\uc0{\u196}\uc0{\u159}ildir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 4-\uc0{\u304}kamet adresleri dikkatlice kontrol edilerek k\uc0{\u252}melenme olup olmad\uc0{\u305}\uc0{\u287}\uc0{\u305} ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}l\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b \uc0{\u196}\uc0{\u176}kamete g\uc0{\u195}\uc0{\u182}re k\uc0{\u195}\uc0{\u188}melenme yoktur. Fazla olan mahallelerde sokak/mevki baz\uc0{\u196}\uc0{\u177}nda incelendi\uc0{\u196}\uc0{\u159}inde k\uc0{\u195}\uc0{\u188}melenme g\uc0{\u195}\uc0{\u182}z\uc0{\u195}\uc0{\u188}kmemektedir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 5-Listelerden hastalar\uc0{\u305}n ya\uc0{\u351} gruplar\uc0{\u305}na g\uc0{\u246}re da\uc0{\u287}\uc0{\u305}l\uc0{\u305}m\uc0{\u305} a\uc0{\u351}a\uc0{\u287}\uc0{\u305}daki tablo doldurularak yap\uc0{\u305}l\uc0{\u305}r.}\par
\pard
\trowd \cellx1000 \cellx2000 \cellx3000 \cellx4000 \cellx5000 \cellx6000 \cellx7000 \cellx8000 \cellx9000 \cellx10200 
\intbl
\qc{{\cf0\f1\fs24 0-11 ay}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 1-4 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 5-9 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 10-14 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 15-19 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 20-29 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 30-44 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 45-64 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 65 + y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 TOPLAM}}\par
\cell
\row
\trowd \cellx500 \cellx1000 \cellx1500 \cellx2000 \cellx2500 \cellx3000 \cellx3500 \cellx4000 \cellx4500 \cellx5000 \cellx5500 \cellx6000 \cellx6500 \cellx7000 \cellx7500 \cellx8000 \cellx8500 \cellx9000 \cellx9600 \cellx10200 
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\row
\trowd \cellx500 \cellx1000 \cellx1500 \cellx2000 \cellx2500 \cellx3000 \cellx3500 \cellx4000 \cellx4500 \cellx5000 \cellx5500 \cellx6000 \cellx6500 \cellx7000 \cellx7500 \cellx8000 \cellx8500 \cellx9000 \cellx9600 \cellx10200 
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\row
\pard
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 6-Ya\uc0{\u351} gruplar\uc0{\u305} da dikkate al\uc0{\u305}narak kre\uc0{\u351},anaokulu,okul,\uc0{\u252}niversite,lokanta,al\uc0{\u305}\uc0{\u351}veri\uc0{\u351} merkezi,otel,do\uc0{\u287}um g\uc0{\u252}n\uc0{\u252},miting,mevlit ve d\uc0{\u252}\uc0{\u287}\uc0{\u252}n gibi yemek yenilen toplu organizasyonda bulunup bulunmad\uc0{\u305}\uc0{\u287}\uc0{\u305} ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}l\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Toplu yemek yenilen bir organizasyona kat\uc0{\u196}\uc0{\u177}ld\uc0{\u196}\uc0{\u177}klar\uc0{\u196}\uc0{\u177}na ili\uc0{\u197}\uc0{\u159}kin bilgi edinilmemi\uc0{\u197}\uc0{\u159}tir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 7-Ayn\uc0{\u305} aileye mensup ki\uc0{\u351}iler olup olmad\uc0{\u305}\uc0{\u287}\uc0{\u305} ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}l\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Ayn\uc0{\u196}\uc0{\u177} aileye mensup ki\uc0{\u197}\uc0{\u159}iler yoktur.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 8-Hastalar\uc0{\u305}n meslek gruplar\uc0{\u305} sorgulan\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Meslek gruplar\uc0{\u196}\uc0{\u177}na ait bilgi yoktur.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 9-Hastaneye ba\uc0{\u351}vuran hastalardan gaita mikroskopisi ve k\uc0{\u252}lt\uc0{\u252}r\uc0{\u252} yap\uc0{\u305}l\uc0{\u305}p,yap\uc0{\u305}lmad\uc0{\u305}\uc0{\u287}\uc0{\u305} ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}l\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Gaita tahlili yap\uc0{\u305}lmam\uc0{\u305}\uc0{\u351}t\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 10-AGE \uc0{\u351}ikayetleri ile hastaneye ba\uc0{\u351}vuran hastalardan ka\uc0{\u231}\uc0{\u305}n\uc0{\u305}n ayaktan ka\uc0{\u231} tanesinin yatarak tedavi edildi\uc0{\u287}i,yatarak tedavi g\uc0{\u246}ren hastalar\uc0{\u305}n genel durumlar\uc0{\u305}n\uc0{\u305}n k\uc0{\u246}t\uc0{\u252} olup olmad\uc0{\u305}\uc0{\u287}\uc0{\u305} sorgulanmal\uc0{\u305}d\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Hastalar\uc0{\u196}\uc0{\u177}n hepsi ayaktan tedavi olmu\uc0{\u197}\uc0{\u159}tur. Durumu k\uc0{\u195}\uc0{\u182}t\uc0{\u195}\uc0{\u188} hasta yoktur.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 11-Klinisyenden olay/etken/hastal\uc0{\u305}k hakk\uc0{\u305}nda g\uc0{\u246}r\uc0{\u252}\uc0{\u351} al\uc0{\u305}n\uc0{\u305}r.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b M\uc0{\u195}\uc0{\u188}nferit vakalar oldu\uc0{\u196}\uc0{\u159}u g\uc0{\u195}\uc0{\u182}r\uc0{\u195}\uc0{\u188}\uc0{\u197}\uc0{\u159}\uc0{\u195}\uc0{\u188} bildirilmi\uc0{\u197}\uc0{\u159}tir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 12-Ge\uc0{\u231}mi\uc0{\u351} 2 ayl\uc0{\u305}k su numune sonu\uc0{\u231}lar\uc0{\u305} ile \uc0{\u351}imdiki klor bakiye sonucu kontrol edilirT\uc0{\u252}m sonu\uc0{\u231} raporlar\uc0{\u305} eklenerek Erken Uyar\uc0{\u305}-Cevap Birimine g\uc0{\u246}nderilir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24\b Su numune sonu\uc0{\u195}\uc0{\u167}lar\uc0{\u196}\uc0{\u177} \uc0{\u195}\uc0{\u135}evre Sa\uc0{\u196}\uc0{\u159}l\uc0{\u196}\uc0{\u177}\uc0{\u196}\uc0{\u159}\uc0{\u196}\uc0{\u177} Birimimiz taraf\uc0{\u196}\uc0{\u177}ndan Erken Uyar\uc0{\u196}\uc0{\u177} Cevap Birimine g\uc0{\u195}\uc0{\u182}nderilmektedir.}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 Yukar\uc0{\u305}daki maddeler ayn\uc0{\u305} g\uc0{\u252}n i\uc0{\u231}erisinde tek tek sorguland\uc0{\u305}ktan sonra olu\uc0{\u351}turulacak rapor ile birlikte sorgulama formu, b\uc0{\u246}lgenin en son i\uc0{\u231}me-kullanma suyu analiz raporlar\uc0{\u305} ve hasta listesi Antalya Halk Sa\uc0{\u287}l\uc0{\u305}\uc0{\u287}\uc0{\u305} M\uc0{\u252}d\uc0{\u252}rl\uc0{\u252}\uc0{\u287}\uc0{\u252} Erken Uyar\uc0{\u305}-Cevap Birimi antalya.erkenuyari@saglik.gov.tr adresine ivedilikle g\uc0{\u246}nderilir.}\par
\pard\nowidctlpar \qc{\cf0\f1\fs24 Antalya Halk Sa\uc0{\u287}l\uc0{\u305}\uc0{\u287}\uc0{\u305} M\uc0{\u252}d\uc0{\u252}rl\uc0{\u252}\uc0{\u287}\uc0{\u252}}\par
\pard\nowidctlpar \qc{\cf0\f1\fs24 Erken Uyar\uc0{\u305} Cevap Birimi}\par
\sect
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1200\margrsxn900\margbsxn1200\marglsxn900\headery50\footery50\guttersxn0 
\pard\nowidctlpar \qc{\cf0\f1\fs24\b SER\uc0{\u196}\uc0{\u176}K TOPLUM SA\uc0{\u286}LI\uc0{\u286}I MERKEZ\uc0{\u304}}\par
\pard\nowidctlpar \qc\sb6500\sa480{\cf0\f1\fs24\b 06.03.2023 TAR\uc0{\u304}H\uc0{\u304}NDE SER\uc0{\u196}\uc0{\u176}K \uc0{\u304}L\uc0{\u199}ES\uc0{\u304} HASTANELER\uc0{\u304}NCE G\uc0{\u220}NL\uc0{\u220}K B\uc0{\u304}LD\uc0{\u304}R\uc0{\u304}LEN AKUT BARSAK ENFEKS\uc0{\u304}YONARINDAK\uc0{\u304} ARTI\uc0{\u350} \uc0{\u304}LE \uc0{\u304}LG\uc0{\u304}L\uc0{\u304} DE\uc0{\u286}ERLEND\uc0{\u304}RME RAPORU}\par
\pard\nowidctlpar \qc\sb3000\sa480{\cf0\f1\fs24\b 08.03.2023}\par
\pard\nowidctlpar \qc\sb3000\sa480{\cf0\f1\fs24\b Bula\uc0{\u351}\uc0{\u305}c\uc0{\u305} Hastal\uc0{\u305}klar Kontrol Pro\uc0{\u287}ramlar\uc0{\u305} Birimi}\par
\sect
\sectd \pgwsxn11906\pghsxn16838 \margtsxn600\margrsxn900\margbsxn100\marglsxn900\headery50\footery50\guttersxn0 
\pard\nowidctlpar {\cf0\f1\fs24           G\uc0{\u252}nl\uc0{\u252}k olarak Sa\uc0{\u287}l\uc0{\u305}k Bakanl\uc0{\u305}\uc0{\u287}\uc0{\u305} TS\uc0{\u304}M sistemine veri giri\uc0{\u351}i yap\uc0{\u305}lan A09, R11, K52 ICD-10 kodlu Akut Barsak Enfeksiyonlar\uc0{\u305}nda 06.03.2023 tarihinde SER\uc0{\u196}\uc0{\u176}K \uc0{\u196}\uc0{\u176}l\uc0{\u195}\uc0{\u167}esi Serik \uc0{\u195}\uc0{\u150}zel Anadolu Aspendos Hastanesinden bildirilen A09,R11,K52 ICD-10 kodu ile te\uc0{\u197}\uc0{\u159}his alm\uc0{\u196}\uc0{\u177}\uc0{\u197}\uc0{\u159} 111 vakadan dolay\uc0{\u196}\uc0{\u177}  meydana gelen C3 Sinyali nedeniyle bu de\uc0{\u196}\uc0{\u159}erlendirme raporu d\uc0{\u195}\uc0{\u188}zenlenmi\uc0{\u197}\uc0{\u159}tir.}\par
\pard\nowidctlpar {\cf0\f1\fs24           \uc0{\u304}nceleme konusu olan art\uc0{\u305}\uc0{\u351}la ilgili olarak bildirilen 21  say\uc0{\u305}s\uc0{\u305}nda Veri giri\uc0{\u197}\uc0{\u159}i hatas\uc0{\u196}\uc0{\u177} mevcut de\uc0{\u196}\uc0{\u159}ildir. M\uc0{\u195}\uc0{\u188}kerrer kay\uc0{\u196}\uc0{\u177}t giri\uc0{\u197}\uc0{\u159}i mevcut de\uc0{\u196}\uc0{\u159}ildir. Veri hatalar\uc0{\u305} ve m\uc0{\u252}kerrer kay\uc0{\u305}tlar kontrol edildikten sonra hasta say\uc0{\u305}s\uc0{\u305}n\uc0{\u305}n 0 ki\uc0{\u351}i oldu\uc0{\u287}u tesbit edilmi\uc0{\u351}tir. Kontrol edilen hasta listesi ekte sunulmu\uc0{\u351}tur.}\par
\pard\nowidctlpar {\cf0\f1\fs24            06.03.2023 tarihinde akut barsak enfeksiyonu \uc0{\u246}n tan\uc0{\u305} ve/veya tan\uc0{\u305}s\uc0{\u305}nda \uc0{\u246}nceki g\uc0{\u252}nlere g\uc0{\u246}re meydana gelen art\uc0{\u305}\uc0{\u351} sebebiyle vakalar ile ilgili olarak ya\uc0{\u351}, cins, yerle\uc0{\u351}im yerlerinin tesbiti, semptomlar\uc0{\u305}n sa\uc0{\u287}l\uc0{\u305}k kurum veya kurulu\uc0{\u351}lar\uc0{\u305}ndan tekrar sorgulamas\uc0{\u305} yap\uc0{\u305}lm\uc0{\u305}\uc0{\u351} ve al\uc0{\u305}nan koruyucu sa\uc0{\u287}l\uc0{\u305}k hizmeti \uc0{\u246}nlemleri ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}lm\uc0{\u305}\uc0{\u351}t\uc0{\u305}r.}\par
\pard\nowidctlpar {\cf0\f1\fs24            06.03.2023 tarihinde hastaneler taraf\uc0{\u305}ndan bildirilen Akut Barsak Enfeksiyonlar\uc0{\u305} da\uc0{\u287}\uc0{\u305}l\uc0{\u305}m\uc0{\u305} a\uc0{\u351}a\uc0{\u287}\uc0{\u305}daki gibidir:}\par
\pard
\trowd \cellx4000 \cellx5500 \cellx7000 \cellx8500 \cellx10000 
\intbl
\sb40\sa40{\cf0\f1\fs24 SA\uc0{\u286}LIK KURULU\uc0{\u350}U / ICD-10 KODU}\par
\cell
\intbl
\qc{\cf0\f1\fs24 A09}\par
\cell
\intbl
{\cf0\f1\fs24 R11}\par
\cell
\intbl
\qc{\cf0\f1\fs24 K52}\par
\cell
\intbl
{\cf0\f1\fs24 TOPLAM}\par
\cell
\row
\trowd \cellx4000 \cellx5500 \cellx7000 \cellx8500 \cellx10000 
\intbl
{\cf0\f1\fs24\b 07.19.AAH}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 3}\par
\cell
\intbl
{\cf0\f1\fs24\b 7}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 11}\par
\cell
\intbl
{\cf0\f1\fs24\b 21}\par
\cell
\row
\trowd \cellx4000 \cellx5500 \cellx7000 \cellx8500 \cellx10000 
\intbl
{\cf0\f1\fs24\b 07.19.SDH}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 222}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 222}\par
\cell
\row
\trowd \cellx4000 \cellx5500 \cellx7000 \cellx8500 
\intbl
{\cf0\f1\fs24 TOPLAM}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 225}\par
\cell
\intbl
{\cf0\f1\fs24\b 7}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 11}\par
\cell
\row
\pard
\pard\nowidctlpar \sb40\sa40{\cf0\f1\fs24\b NOT: A\uc0{\u351}a\uc0{\u287}\uc0{\u305}daki veriler sadece 07.19.AAH i\uc0{\u231}in d\uc0{\u252}zenlenmi\uc0{\u351}tir.}\par
\pard\nowidctlpar {\cf0\f1\fs24 SER\uc0{\u196}\uc0{\u176}K 07.19.AAH'nden 06.03.2023 tarihinde bildirilen Akut Barsak Enfeksiyonlar\uc0{\u305}n\uc0{\u305}n ya\uc0{\u351} ve cins gruplar\uc0{\u305}na g\uc0{\u246}re da\uc0{\u287}\uc0{\u305}l\uc0{\u305}m\uc0{\u305}n\uc0{\u305} g\uc0{\u246}sterir tablo a\uc0{\u351}a\uc0{\u287}\uc0{\u305}daki gibidir:}\par
\pard
\trowd \cellx1000 \cellx2000 \cellx3000 \cellx4000 \cellx5000 \cellx6000 \cellx7000 \cellx8000 \cellx9000 \cellx10200 
\intbl
\qc{{\cf0\f1\fs24 0-11 ay}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 1-4 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 5-9 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 10-14 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 15-19 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 20-29 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 30-44 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 45-64 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 65 + y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 TOPLAM}}\par
\cell
\row
\trowd \cellx500 \cellx1000 \cellx1500 \cellx2000 \cellx2500 \cellx3000 \cellx3500 \cellx4000 \cellx4500 \cellx5000 \cellx5500 \cellx6000 \cellx6500 \cellx7000 \cellx7500 \cellx8000 \cellx8500 \cellx9000 \cellx9600 \cellx10200 
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\intbl
\qc{\cf0\f1\fs24 E}\par
\cell
\intbl
{\cf0\f1\fs24 K}\par
\cell
\row
\trowd \cellx500 \cellx1000 \cellx1500 \cellx2000 \cellx2500 \cellx3000 \cellx3500 \cellx4000 \cellx4500 \cellx5000 \cellx5500 \cellx6000 \cellx6500 \cellx7000 \cellx7500 \cellx8000 \cellx8500 \cellx9000 \cellx9600 \cellx10200 
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b 0}\par
\cell
\intbl
{\cf0\f1\fs24\b 0}\par
\cell
\row
\pard
\pard\nowidctlpar \sb40\sa40{\cf0\f1\fs24\b 07.19.AAH'ne ba\uc0{\u351}vuran 0 hastadan Yabanc\uc0{\u196}\uc0{\u177} uyruklu hasta bulunmamaktad\uc0{\u196}\uc0{\u177}r.}\par
\pard\nowidctlpar \qc{\cf0\f1\fs24 HASTALARIN BA\uc0{\u350}VURDU\uc0{\u286}U POL\uc0{\u304}KL\uc0{\u304}N\uc0{\u304}\uc0{\u286}E G\uc0{\u214}RE DA\uc0{\u286}ILIMI}\par
\pard
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
\qc{\cf0\f1\fs24 POL\uc0{\u304}KL\uc0{\u304}N\uc0{\u304}K ADI}\par
\cell
\intbl
{\cf0\f1\fs24 BA\uc0{\u350}VURU SAYISI}\par
\cell
\intbl
\qc{\cf0\f1\fs24 M\uc0{\u220}\uc0{\u350}AHADE \uc0{\u304}\uc0{\u199}\uc0{\u304}N YATIRILAN HASTA}\par
\cell
\intbl
{\cf0\f1\fs24 SERV\uc0{\u304}SE YATIRILAN HASTA}\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx6000 \cellx8000 \cellx10000 
\intbl
{\cf0\f1\fs24 TOPLAM}\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\pard
\sect
\sectd \pgwsxn11906\pghsxn16838 \margtsxn900\margrsxn900\margbsxn200\marglsxn900\headery50\footery50\guttersxn0 
\pard\nowidctlpar \qc{\cf0\f1\fs24 HASTALARIN \uc0{\u304}KAMET ADRESLER\uc0{\u304}NE G\uc0{\u214}RE DA\uc0{\u286}ILIMI}\par
\pard
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
\qc{\cf0\f1\fs24 YERLE\uc0{\u350}\uc0{\u304}M YER\uc0{\u304}}\par
\cell
\intbl
{\cf0\f1\fs24 \uc0{\u304}KAMET EDEN SAYISI}\par
\cell
\intbl
\qc{\cf0\f1\fs24 YERLE\uc0{\u350}\uc0{\u304}M YER\uc0{\u304}}\par
\cell
\intbl
{\cf0\f1\fs24 \uc0{\u304}KAMET EDEN SAYISI}\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx4000 \cellx5000 \cellx9000 \cellx10000 
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\intbl
{\cf0\f1\fs24\b }\par
\cell
\intbl
\qc{\cf0\f1\fs24\b }\par
\cell
\row
\trowd \cellx5000 \cellx10000 
\intbl
{{\cf0\f1\fs24 TOPLAM}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24\b }}\par
\cell
\row
\pard
\pard\nowidctlpar {\cf0\f1\fs24\b }\par
\pard\nowidctlpar {\cf0\f1\fs24            Durumu bildirir de\uc0{\u287}erlendirme raporudur. 08.03.2023}\par
\pard\nowidctlpar {\cf0\f1\fs24\b }\par
\pard\nowidctlpar {\cf0\f1\fs24\b }\par
\pard\nowidctlpar {\cf0\f1\fs24 	Mehmet Ali KAYA	Dr.Nurg\uc0{\u195}\uc0{\u188}l T\uc0{\u195}\uc0{\u156}RK KILIN\uc0{\u195}\uc0{\u135}}\par
\pard\nowidctlpar {\cf0\f1\fs24 	Sa\uc0{\u196}\uc0{\u159}l\uc0{\u196}\uc0{\u177}k Memuru	Serik \uc0{\u196}\uc0{\u176}l\uc0{\u195}\uc0{\u167}e Sa\uc0{\u196}\uc0{\u159}l\uc0{\u196}\uc0{\u177}k M\uc0{\u195}\uc0{\u188}d\uc0{\u195}\uc0{\u188}rl\uc0{\u195}\uc0{\u188}\uc0{\u196}\uc0{\u159}\uc0{\u195}\uc0{\u188} Sorumlu Tabibi}\par
\sect
}