{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2023\mo03\dy15\hr09\min48\sec07}{\revtim \yr2023\mo03\dy15\hr09\min48\sec07}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 Hello World!}\par
\pard\nowidctlpar \sb80\sa80{\cf0\f1\fs24 6-Ya\uc0{\u351} gruplar\uc0{\u305} da dikkate al\uc0{\u305}narak kre\uc0{\u351},anaokulu,okul,\uc0{\u252}niversite,lokanta,al\uc0{\u305}\uc0{\u351}veri\uc0{\u351} merkezi,otel,do\uc0{\u287}um g\uc0{\u252}n\uc0{\u252},miting,mevlit ve d\uc0{\u252}\uc0{\u287}\uc0{\u252}n gibi yemek yenilen toplu organizasyonda bulunup bulunmad\uc0{\u305}\uc0{\u287}\uc0{\u305} ara\uc0{\u351}t\uc0{\u305}r\uc0{\u305}l\uc0{\u305}r.}\par
\pard
\trowd \cellx1000 \cellx2000 \cellx3000 
\intbl
\qc{{\cf0\f1\fs24 0-11 ay}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 1-4 y}}\par
\cell
\intbl
\qc{{\cf0\f1\fs24 5-9 y}}\par
\cell
\row
\pard
\sect
}