[General]
PluginActive=1
KeyPath2=
UseTransparency=1

[Options]
UsePSITables=0
SurveyPMT=1
UsePATforPMT=0
DontUpdViewer=0
MaxECMPIDs=0
MaxConnections=6
DisplayIPorURL=1
ECMTimeout=3
MaxCAIDLoops=4
DCWsOneServ=1
LogMessages=0
LogMessLevel=1
EMMAlone=0
EMMFaked=1
EMMLog=1
Systray=0

[Specific]
DVBViewerAPI=0
DVBViewerAllAudio=1
DVBViewerCSAStat=0
DVBViewerRecServ=0
DVBViewerIdleServ=0

[Device]
MDRoot=0
DescrCommand=
XorEven=
XorOdd=
UseTT=0

;
;   Syntax for a CCCam server
;   -------------------------
;
; Server declaration (mandatory) :
;         [Serv_whateveryouwishforyourservername]
; Mandatory parameter : 
;         Server=Protocol:Server:Port:[EMM allowed]:Username:Password[:ClientNodeID]
;               Sample: Server=CCCam:MyServer.com:12000:0:MyUsername:MyPassword
; Optional parameters :
;         Active=        ; [1=Yes] or 0=No
;         Timeout=       ; 0=None, or 3-7 seconds. Default is [5] seconds
;         Version=       ; [None] or Version:Build
;         PadTime=       ; [0=None], or (Timeout+2)-N seconds
;         TimeRecon=     ; [0=Automatic], or 1-32 seconds
;         WantEmus=      ; [0=No] or 1=Yes
;         MaxHop=        ; [0=None], or 1-N
;         NonStd=        ; [0=Auto] or 1=Yes, 2=No
;         CAIDProv=      ; [None] or 32 max entries of CAID/Providers
;         NoCAIDProv=    ; [None] or 32 max entries of CAID/Providers
;         NoNodeCAID=    ; [None] or 32 max entries of Node/CAIDs
;         CAIDTunnel=    ; [None] or 32 max entries of CAID/CAID/Provider/SIDs
;         NoSID=         ; [None] or 64 max entries of SIDs
;         PrioGenRules=  ; 1 or several general rules for priority. Default is [Hop]
;         PrioCAIDProv=  ; [None] or 32 max entries of CAID/Providers for priority
;         IgnoreProvFor= ; [None] or 32 max entries of CAID
;         EMMCAID=       ; [None] or 2 max entries of CAID/Provider/Options for EMMs
;         OSCAMWa=       ; [0=No] or 1=Yes
;

******************************Nidhal*************************************
[Serv_1]
Server=CCCam:dvbking.no-ip.biz:12000:0:weekend89:www.skystar-2.com
Active=1
[Serv_2]
Server=CCCam:Galaxyarab.dyndns.org:15500:0:55t1vr:www.galaxyarab.com
Active=1
[Serv_3]
Server=CCCam:vpserine.no-ip.biz:14000:0:serine389:star7arab
Active=1
[Serv_4]
Server=CCCam:5.39.1.162:13000:0:MOREDAY,169:www.mecccam.com
Active=1
[Serv_5]
Server=CCCam:freeserver-cccamstore-tv.zapto.org:31031:0:JSCFULLHD-369:www.cccamstore.tv
Active=1
[Serv_6]
Server=CCCam:fcbarca.zapto.org:14000:0:algerie369:star7arab
Active=1
******************************Nidhal**************************************
